<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/cai_ding_share">

    <CheckBox
        android:id="@+id/cai"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="00"
        android:button="@null"
        android:drawableLeft="@drawable/cai_bg"
        android:paddingLeft="20dp"/>
    <CheckBox
        android:id="@+id/ding"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="00"
        android:button="@null"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/ding_bg"/>
    <TextView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="00"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:drawableLeft="@mipmap/showbig_bottom_share"/>
    <TextView
        android:id="@+id/common"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="00"
        android:button="@null"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@mipmap/showbig_bottom_comment"/>
</LinearLayout>