<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F3F2F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/picture_item_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/picture_item_v"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/bg_user_v" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/picture_item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="名字"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/picture_item_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="日期"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/picture_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="内容"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/picture_item_picture"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <ImageView
            android:id="@+id/picture_item_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@mipmap/post_loading_icon"/>
        <TextView
            android:id="@+id/picture_item_fullpic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#aa000000"
            android:drawableLeft="@mipmap/check_full_pic_btn"
            android:text="@string/check_look_full_pic"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="80dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <include layout="@layout/cai_ding_share_layout"/>

    <com.miraclehu.baisibudeqijie.wedgit.CommonListView
        android:id="@+id/picture_item_lv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.miraclehu.baisibudeqijie.wedgit.CommonListView>


</LinearLayout>